{
	"folders":
	[
		{
      "follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"rsync_ssh":
		{	
      "sync_on_save": true,
			"excludes":
			[
				".git*",
				"_build",
				"blib",
				"Build"
			],
			"options":
			[
				"--delete"
			],
			"remotes":
			{
				"/home/ale/Development/orcaestra-finanzas":
				[
					{
						"enabled": 1,
						"excludes":
						[
						],
						"options":
						[
						],
						"remote_host": "192.168.1.141",
						"remote_path": "/home/pi/Development/Orcaestra-Finanzas",
						"remote_port": 22	,
						"remote_post_command": "",
						"remote_pre_command": "",
						"remote_user": "pi"
					}
				]
			},
			"sync_on_save": true
		}
	}
}
